\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Chat }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_app}
\input{namespace_app_1_1_console}
\input{namespace_app_1_1_events}
\input{namespace_app_1_1_exceptions}
\input{namespace_app_1_1_http}
\input{namespace_app_1_1_http_1_1_controllers}
\input{namespace_app_1_1_http_1_1_controllers_1_1_auth}
\input{namespace_app_1_1_http_1_1_middleware}
\input{namespace_app_1_1_providers}
\chapter{Data Structure Documentation}
\input{class_app_1_1_providers_1_1_app_service_provider}
\input{class_app_1_1_providers_1_1_auth_service_provider}
\input{class_app_1_1_providers_1_1_broadcast_service_provider}
\input{class_app_1_1_channel}
\input{class_app_1_1_http_1_1_controllers_1_1_controller}
\input{class_app_1_1_http_1_1_middleware_1_1_encrypt_cookies}
\input{class_app_1_1_providers_1_1_event_service_provider}
\input{class_app_1_1_http_1_1_controllers_1_1_auth_1_1_forgot_password_controller}
\input{class_app_1_1_exceptions_1_1_handler}
\input{class_app_1_1_http_1_1_controllers_1_1_home_controller}
\input{class_app_1_1_console_1_1_kernel}
\input{class_app_1_1_http_1_1_kernel}
\input{class_app_1_1_http_1_1_controllers_1_1_auth_1_1_login_controller}
\input{class_app_1_1_message}
\input{class_app_1_1_http_1_1_controllers_1_1_messages_controller}
\input{class_app_1_1_events_1_1_message_was_created_event}
\input{class_app_1_1_http_1_1_middleware_1_1_redirect_if_authenticated}
\input{class_app_1_1_http_1_1_controllers_1_1_auth_1_1_register_controller}
\input{class_app_1_1_http_1_1_controllers_1_1_auth_1_1_reset_password_controller}
\input{class_app_1_1_providers_1_1_route_service_provider}
\input{class_app_1_1_http_1_1_middleware_1_1_trim_strings}
\input{class_app_1_1_user}
\input{class_app_1_1_events_1_1_user_logged_in_event}
\input{class_app_1_1_http_1_1_controllers_1_1_users_controller}
\input{class_app_1_1_http_1_1_middleware_1_1_verify_csrf_token}
\chapter{File Documentation}
\input{_channel_8php}
\input{_console_2_kernel_8php}
\input{_http_2_kernel_8php}
\input{_message_was_created_event_8php}
\input{_user_logged_in_event_8php}
\input{_handler_8php}
\input{_forgot_password_controller_8php}
\input{_login_controller_8php}
\input{_register_controller_8php}
\input{_reset_password_controller_8php}
\input{_controller_8php}
\input{_home_controller_8php}
\input{_messages_controller_8php}
\input{_users_controller_8php}
\input{_encrypt_cookies_8php}
\input{_redirect_if_authenticated_8php}
\input{_trim_strings_8php}
\input{_verify_csrf_token_8php}
\input{_message_8php}
\input{_app_service_provider_8php}
\input{_auth_service_provider_8php}
\input{_broadcast_service_provider_8php}
\input{_event_service_provider_8php}
\input{_route_service_provider_8php}
\input{_user_8php}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
